# Simple Telegraf Configuration for PostgreSQL
[agent]
  interval = "10s"
  flush_interval = "10s"
  round_interval = true
  omit_hostname = true

[[inputs.modbus]]
  name = "modbus"
  controller = "tcp://host.docker.internal:502"
  slave_id = 1
  timeout = "2s"

  [inputs.modbus.tags]
    device_id = "meter1"

  [[inputs.modbus.holding_registers]]
    name = "Voltage_L1"
    data_type = "UINT16"
    byte_order = "AB"
    scale = 1.0
    address = [0]

  [[inputs.modbus.holding_registers]]
    name = "Current_L1"
    data_type = "UINT16"
    byte_order = "AB"
    scale = 1.0
    address = [1]

[[outputs.sql]]
  driver = "pgx"
  data_source_name = "postgres://telegraf:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable"

